#Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/eventos?useTimezone=true&serverTimezone=America/Maceio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true